src/schema/drug/drug.graphql

type Drug {
  name: String!
  description: String
  type: Int
  activeIngredient: String
  unit: String
  concentration: Int
  presentation: String
  quantity: Int
}

type OpenFDADrug {
  genericName: String
  pharmClass: String
  brandName: String
  manufacturerName: String
  productType: String
  route: String
}

type Query {
  drug(id: ID!): Drug
  drugs: [Drug!]!
  openFDADrugs(genericName: String!): [OpenFDADrug]
}

type Mutation {
  addDrug(
    name: String!,
    description: String!,
    type: Int!,
    activeIngredient: String!,
    unit: String!,
    concentration: Int!,
    presentation: String!,
    quantity: Int!
  ): Drug!
  deleteDrug(id: ID!): Drug!
}
